.layout-icon-sidebar .sidebar-left {
    width: 200px;

    .side-nav {

        .collapse-group .collapse-group-item .collapse-item-title {
            text-align: center;

            a {
                padding: 15px;
            }
            a  i {
                display: block;
                width: 100%;
                margin-bottom: 0.5em;
                font-size: 30px;
            }
            .arrow{
                position: absolute;
                right: 21px;
                top: 50%;
                margin-top: -8px;
            }
        }
        .collapse-group .collapse-group-item {
            text-align: center;
            
            a {
                padding: 15px;
            }
        }
    }
}