.layout-horizontal .main-content {
    padding: 138px 30px 10px;
}

.layout-horizontal .site-footer {
    padding: 10px 30px;
}

.header-bottom {
    background-color: $ls-color-secondary;
    top: 60px;
    z-index: 70;
    position: fixed;
    width: 100%;
    left: 0;
}

.header-nav {
    list-style: none;
    padding: 0 15px;
    margin: 0;

    .dropdown-group {
        display: inline-block;
        position: relative;
        margin-right: -5px;

        .dropdown-activator  a {
            padding: 12px 40px 12px 20px;
        }
    }

    .dropdown-group.active > .dropdown-activator > a {
        color: $dropdown-header-color;
    }

    .dropdown-activator a {
        padding: 12px 20px;
        display: inline-block;
        color: $dropdown-link-color;
        font-size: 14px;

        &:hover {
            background-color: $sidemenu-item-bg-color--hover;
        }
    }

    .dropdown-group.has-child.toggle-arrow > .dropdown-activator::after {
        position: absolute;
        width: 0;
        height: 0;
        right: 20px;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        content: "";
        margin-top: -5px;
        border-color: $ls-color-gray--very-dark transparent transparent;
        border-style: solid;
        border-width: 5px 4px 0;
        top: 25px;
    }

    .dropdown-group.has-child.toggle-arrow.active > .dropdown-activator::after {
        border-color: $dropdown-header-color transparent transparent;
    }

    i {
        width: 25px;
    }
}


@media (max-width: $small-breakpoint-below){

    .dropdown-submenu .dropdown-menu {
        left: 0;
    }

    .header-bottom {
        left: -375px;
        transition: left .3s ease;
        width: 240px;
        height: 100%;
    }

    &.has-child > a::before {
        transform: rotate(-90deg);
    }

    &.has-child.open > a::before {
        transform: rotate(0deg);
    }

    .sidebar-open .header-bottom {
        left: 0;
    }

    .header-nav {
        padding: 0;

        li {
            display: block;
            position: relative;
            margin-right: 0;

            .dropdown-menu {
                border: 0 !important;
                position: relative !important;
                transform: none !important;
                margin: 0;
                padding: 0;
                width: 100%;
                background-color: $sidemenu-submenu-bg;
            }

            a {
                display: block;
            }
        }

        li::after {
            display: table;
            clear: both;
            content: "";
        }

    }

}