.login-page.login-1 {

    .login-wrapper{

        &::before {
            background-image: url('/assets/img/skynight.jpg');
            background-position: center top;
            background-size: cover;
            content: '';
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: -1;
        }

        &::after {
            background-color: $ls-login-bg-color-overlay;
            content: '';
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: -1;
        }

    }

}
